/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package mobi.tikhonov.tipser;

public final class R {
    public static final class array {
        public static final int drink_types_array=0x7f040000;
    }
    public static final class attr {
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f050000;
        public static final int activity_vertical_margin=0x7f050001;
    }
    public static final class drawable {
        public static final int add_button=0x7f020000;
        public static final int horizontal_bar=0x7f020001;
        public static final int ic_action_next_item=0x7f020002;
        public static final int ic_action_previous_item=0x7f020003;
        public static final int ic_launcher=0x7f020004;
        public static final int listview_background=0x7f020005;
        public static final int listview_card=0x7f020006;
        public static final int listview_card_background=0x7f020007;
        public static final int listview_card_pressed=0x7f020008;
        public static final int thick_progress_bar=0x7f020009;
    }
    public static final class id {
        public static final int ListElementRelativeLayout=0x7f090005;
        public static final int action_settings=0x7f090026;
        public static final int add_drink_Button=0x7f090013;
        public static final int adddink_dummy_layout=0x7f090004;
        public static final int adddrink_list_element_drink_name_textView=0x7f090006;
        public static final int addrink_list_element_alcopercent_label_TextView=0x7f090008;
        public static final int addrink_list_element_alcopercent_textView=0x7f090007;
        public static final int addrink_list_element_volume_textView=0x7f090023;
        public static final int bac_level_progressBar=0x7f090017;
        public static final int current_bac_value_TextView=0x7f090015;
        public static final int current_bac_value_label_textView=0x7f090014;
        public static final int drink_search_editText=0x7f090002;
        public static final int drink_type_Spinner=0x7f090001;
        public static final int drinks_list_bar_textView=0x7f09001d;
        public static final int drinks_selection_listView=0x7f090003;
        public static final int dummy_layout=0x7f090009;
        public static final int fragmentContainer=0x7f090000;
        public static final int limit_bac_textView=0x7f090019;
        public static final int limit_value_TextView=0x7f09001a;
        public static final int main_header_date_textView=0x7f090011;
        public static final int main_header_next_imageButton=0x7f090010;
        public static final int main_header_previous_imageButton=0x7f09000f;
        public static final int main_list_element_alco_volume_textView=0x7f09000c;
        public static final int main_list_element_drink_name_textView=0x7f09000b;
        public static final int main_list_element_drink_volume_textView=0x7f09000e;
        public static final int main_list_element_drink_volume_units_TextView=0x7f09000d;
        public static final int main_list_element_time_textView=0x7f09000a;
        public static final int max_bac_label_TextView=0x7f09001b;
        public static final int max_bac_value_TextView=0x7f09001c;
        public static final int newdrinkedit_customamount_editText=0x7f090020;
        public static final int newdrinkedit_customamount_type_spinner=0x7f090021;
        public static final int newdrinkedit_drinkname_textView=0x7f09001e;
        public static final int newdrinkedit_spinner_element_drink_name_Spinner=0x7f090022;
        public static final int newdrinkedit_spinner_element_volume_label_TextView=0x7f090025;
        public static final int newdrinkedit_spinner_element_volume_textView=0x7f090024;
        public static final int newdrinkedit_volumetypes_spinner=0x7f09001f;
        public static final int session_bar_TextView=0x7f090012;
        public static final int test=0x7f090018;
        public static final int time_to_limit_textView=0x7f090016;
    }
    public static final class layout {
        public static final int activity_fragment=0x7f030000;
        public static final int tipser_adddrink_fragment_layout=0x7f030001;
        public static final int tipser_addrink_element_layout=0x7f030002;
        public static final int tipser_mainlistview_element_layout=0x7f030003;
        public static final int tipser_mainlistview_fragment_layout=0x7f030004;
        public static final int tipser_mainlistview_header_layout=0x7f030005;
        public static final int tipser_newdrinkedit_dialog_layout=0x7f030006;
        public static final int tipser_newdrinkedit_volumespinner_element_layout=0x7f030007;
    }
    public static final class menu {
        public static final int tipser_main_list_view=0x7f080000;
    }
    public static final class string {
        public static final int action_settings=0x7f060002;
        public static final int add_drink=0x7f060005;
        public static final int anis_and_absinthe=0x7f060011;
        public static final int app_name=0x7f060000;
        public static final int app_name_lowercase=0x7f060001;
        public static final int bac_label=0x7f060006;
        public static final int beer=0x7f06000d;
        public static final int brandy_and_cognac=0x7f060012;
        public static final int cocktail_and_mix=0x7f060016;
        public static final int dialog_add_button=0x7f060018;
        public static final int dialog_cancel_button=0x7f060019;
        public static final int dialog_drink_amount_title=0x7f06001a;
        public static final int drinks_list_bar=0x7f060004;
        public static final int floz_lowercase=0x7f06000a;
        public static final int limit_label=0x7f060007;
        public static final int liqueur_and_schnapps=0x7f060013;
        public static final int max_bac_label=0x7f060008;
        public static final int ml_lowercase=0x7f060009;
        public static final int rum_and_gin=0x7f060014;
        public static final int search_hint=0x7f060017;
        public static final int session_bar=0x7f060003;
        public static final int tequila=0x7f060015;
        public static final int uk_pint_lowercase=0x7f06000b;
        public static final int us_pint_lowercase=0x7f06000c;
        public static final int vodka=0x7f06000e;
        public static final int whiskey=0x7f060010;
        public static final int wine=0x7f06000f;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.

    
         */
        public static final int AppBaseTheme=0x7f070000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f070001;
        public static final int MyActionBar=0x7f070002;
        /**  ActionBar title text TextAppearance.Holo.Light.Widget.ActionBar.Title 
         */
        public static final int MyActionBarTitleText=0x7f070003;
    }
}
